# HearthstoneAccessInstaller

./: HSAPatcher.csproj  HearthstoneAccessInstaller.csproj  README.md
HSAPatcher/: Downloader.cs  Form1.cs  OperationPanel.cs  Program.cs  TextViewing.cs  UpdateAPIClient.cs  patcher.cs  utils.cs
HearthstoneAccessInstaller/: Downloader.cs  Form1.cs  OperationPanel.cs  Program.cs  TextViewing.cs  UpdateAPIClient.cs  patcher.cs  utils.cs
